In [1]:
import pandas as pd
import seaborn as sns

# 시본 내장 데이터 
tips = sns.load_dataset('tips')
print(tips)

print(tips.info())

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB
None

In [2]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [4]:
tips.loc[1:5:2]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [5]:
tips.loc[3:5]

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [6]:
tips.iloc[3:5]# 차이가 좀 있음

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
tips1=tips

tips1=tips1.drop([2])

print(tips1) # 2번 빠지게 나옴

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [8]:
tips.isna().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [9]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
# 인덱스 0 부터 3까지의 컬럼 'sex와 컬럼 day 가져오기'
tips.loc[0:3,['sex','day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [11]:
# 특정 인덱스값의 컬럼 'sex' 와 'day' 가져오기
tips.loc[18,['sex','day']]

sex    Female
day       Sun
Name: 18, dtype: object

### at

In [12]:
tips.at[0,'sex']

'Female'

In [13]:
tips.iloc[3:5,0:5]

   total_bill   tip     sex smoker  day
3       23.68  3.31    Male     No  Sun
4       24.59  3.61  Female     No  Sun

# 특정 인덱스 / 컬럼 호출

In [14]:
tips.iloc[[3,5],[2,4]]

    sex  day
3  Male  Sun
5  Male  Sun

In [15]:
tips.iloc[1:3,:] # (열)컬럼 전체

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [16]:
tips.iloc[:,1:3] # (행)로우 전체

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

# 변수.iloc | 변수.iat
값 하나를 선택하기 위해서 특정 행과 열을 지정하는 방식

In [17]:
print(tips.iloc[1,1])
print(tips.iloc[1,2])
print(tips.iloc[1,3])
print(tips.iloc[1,4])

1.66
Male
No
Sun

In [18]:
print(tips.iat[1,1])
print(tips.iat[1,2])
print(tips.iat[1,3])
print(tips.iat[1,4])

1.66
Male
No
Sun

In [19]:
# 전체 데이터중에 팁이 5달러 이상인 경우
tips[tips.tip>5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

# 조건식으로 괄호로 구분해서 불러오기

In [20]:
# 남자이면서 흡연을 하는경우
tips[(tips['sex']=='Male') & (tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

# 조건식을 . 으로 구분해서 불러오기

In [21]:
# 남자이면서 비흡연인 경우
tips[(tips.sex=='Male') & (tips.smoker=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

# 특정 조건 선택
## isin()
변수명['컬럼명'].isin(['값'])

In [22]:
# 일요일이면 True

tips['day'].isin(['Sun'])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [23]:
tips[tips['tip'].isin([1])]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

# 열변수

In [24]:
tips.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [25]:
tips['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [26]:
# 여러개 열변수 한번에 추출
tips[['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# 파생변수

In [27]:
tips['total']=tips['total_bill']+tips['tip']

In [28]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [29]:
# 열변수의 자료형 확인 및 변환
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [30]:
type(tips.total_bill)

pandas.core.series.Series

In [31]:
# 데이터 프레임 자료형 변환
# 카테고리형의 흡연 유무를 문자열로 변환하여 삽입

tips['smoker_str']=tips['smoker'].astype(str)

In [32]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

# 데이터 조작
df.count() - 개수 확인 <br>
df.index - 인덱스 확인 <br>
df.columns - 변수 확인 <br>
df.values - 데이터보기 <br>
df.sort_value() - 오름차순 <br>
df.sort_value(ascending=False) - 내림차순<br>
df.sum() - 행열 합계

In [33]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
smoker_str    244
dtype: int64

In [34]:
len(tips)

244

In [35]:
# 데이터 프레임 인덱스 보기
tips.index

RangeIndex(start=0, stop=244, step=1)

In [36]:
# 데이터 프레임 컬럼보기
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [37]:
# 행 , 열 구조 보기
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']], dtype=object)

# 데이터 프레임 , 시리즈 개수 확인
df = 데이터 프레임 <br>
s = 시리즈 <br>
#================================# <br>
#### 행 갯수 세기 <br>
len(df) <br>
df.shape[0]<br>
len(df.index) <br>

len(s) <br>
s.size<br>
len(s.size)<br>

#### 열 갯수 세기 <br>
df.shape[1]

#### null제외 행갯수
df.count()
s.count()

#### 그룹별 행 갯수
df.groupby(...).count()
sgroupby(...).size()

# 데이터 정렬
- 데이터 프레임 정렬 : dataframe.sort_values()
- 튜플 정렬 : sorted(tuple,key)
- 리스트 정렬 : list.sort() , sorted(list)

In [42]:
# 오름 차순 정렬
tips.sort_values(by=['total_bill'],axis=0)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes

[244 rows x 9 columns]

In [40]:
# 내림 차순 정렬
tips.sort_values(by=['total_bill'],axis=0,ascending=False)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [45]:
# 열 이름을 알파벳 순으로 정렬 axis= 1
tips.sort_index(axis=1)
# tips.sort_index(axis=0)  0은 의미 없음

      day     sex  size smoker smoker_str    time   tip  total  total_bill
0     Sun  Female     2     No         No  Dinner  1.01  18.00       16.99
1     Sun    Male     3     No         No  Dinner  1.66  12.00       10.34
2     Sun    Male     3     No         No  Dinner  3.50  24.51       21.01
3     Sun    Male     2     No         No  Dinner  3.31  26.99       23.68
4     Sun  Female     4     No         No  Dinner  3.61  28.20       24.59
..    ...     ...   ...    ...        ...     ...   ...    ...         ...
239   Sat    Male     3     No         No  Dinner  5.92  34.95       29.03
240   Sat  Female     2    Yes        Yes  Dinner  2.00  29.18       27.18
241   Sat    Male     2    Yes        Yes  Dinner  2.00  24.67       22.67
242   Sat    Male     2     No         No  Dinner  1.75  19.57       17.82
243  Thur  Female     2     No         No  Dinner  3.00  21.78       18.78

[244 rows x 9 columns]

# 행/열  합계

In [50]:
# 행 합계 구할때 sum(axis=1)

tips.sum(axis=1)

0      38.00
1      27.00
2      52.02
3      55.98
4      60.40
       ...
239    72.90
240    60.36
241    51.34
242    41.14
243    45.56
Length: 244, dtype: float64

In [51]:
# 열 합계 구할때 sum()

tips.sum()

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

# Axis(축) 설정

- axis=0(index)은 행을 지정합니다.<br><br>
mean 행 평균 구하기 <br>
drop 행 삭제 <br>
rank 행 순위 구하기 <br>
<br>
- axis=1(columns)은 열을 지정합니다. <br><br>
mean 열 평균 구하기 <br>
drop 열 삭제 <br>
rank 열 순위 구하기

In [53]:
tips.mean(axis=0)

total_bill    19.785943
tip            2.998279
size           2.569672
total         22.784221
dtype: float64

In [52]:
tips.mean(axis=1)

0       9.500
1       6.750
2      13.005
3      13.995
4      15.100
        ...
239    18.225
240    15.090
241    12.835
242    10.285
243    11.390
Length: 244, dtype: float64

In [56]:
# 컬럼 하나 없애기
tips.drop(['size'],axis=1)

     total_bill   tip     sex smoker   day    time  total smoker_str
0         16.99  1.01  Female     No   Sun  Dinner  18.00         No
1         10.34  1.66    Male     No   Sun  Dinner  12.00         No
2         21.01  3.50    Male     No   Sun  Dinner  24.51         No
3         23.68  3.31    Male     No   Sun  Dinner  26.99         No
4         24.59  3.61  Female     No   Sun  Dinner  28.20         No
..          ...   ...     ...    ...   ...     ...    ...        ...
239       29.03  5.92    Male     No   Sat  Dinner  34.95         No
240       27.18  2.00  Female    Yes   Sat  Dinner  29.18        Yes
241       22.67  2.00    Male    Yes   Sat  Dinner  24.67        Yes
242       17.82  1.75    Male     No   Sat  Dinner  19.57         No
243       18.78  3.00  Female     No  Thur  Dinner  21.78         No

[244 rows x 8 columns]

In [57]:
# 행 없애기
tips.drop([1],axis=0)

     total_bill   tip     sex smoker   day    time  size  total smoker_str
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00         No
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51         No
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99         No
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20         No
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00         No
..          ...   ...     ...    ...   ...     ...   ...    ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95         No
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18        Yes
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67        Yes
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57         No
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78         No

[243 rows x 9 columns]

In [69]:
tips.rank(axis=0)

     total_bill    tip    sex  smoker    day  time   size  total  smoker_str
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5   87.0        76.0
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5   20.5        76.0
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5  160.0        76.0
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5  179.0        76.0
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0  186.0        76.0
..          ...    ...    ...     ...    ...   ...    ...    ...         ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5  214.0        76.0
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5  189.0       198.0
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5  163.0       198.0
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5  106.0        76.0
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5  137.0        76.0

[244 rows x 9 columns]

In [70]:
tips.rank(axis=1)

     total_bill  tip  size  total
0           3.0  1.0   2.0    4.0
1           3.0  1.0   2.0    4.0
2           3.0  2.0   1.0    4.0
3           3.0  2.0   1.0    4.0
4           3.0  1.0   2.0    4.0
..          ...  ...   ...    ...
239         3.0  2.0   1.0    4.0
240         3.0  1.5   1.5    4.0
241         3.0  1.5   1.5    4.0
242         3.0  1.0   2.0    4.0
243         3.0  2.0   1.0    4.0

[244 rows x 4 columns]

# 데이터 연결과 병합
연결 = Concatenate <br>
병합 = Merge

## 데이터 연결

In [71]:
# df.concat()
# df.append()

# 시리즈를 새로운 행으로 연결

import pandas as pd

s1 = pd.Series([0,1],index=['A','B'])
s2 = pd.Series([2,3,4],index=['c','d','e'])


s1

A    0
B    1
dtype: int64

In [76]:
# 연결 1 df.concat

test1= pd.concat([s1,s2],axis=1)  # 열에다 연결

test1.fillna(0) # 연결했을때 NaN 값 변경

     0    1
A  0.0  0.0
B  1.0  0.0
c  0.0  2.0
d  0.0  3.0
e  0.0  4.0

In [84]:
# 연결 2 df.concat

df1 = pd.DataFrame([['Dog','3'],['Bird','10'],['Tiger','6'],['Moose','3']]
                   ,index=['0','1','2','3'],columns=['종류','나이'])

# df1

df2 = pd.DataFrame([['집','0'],['초원','0'],['수풀','0'],['초원','1']],index=['0','1','2','3'],columns=['사는곳','뿔의개수'])

# df2

pd.concat([df1,df2],axis=1) # df1 과 df2를 열 기준으로 연결

      종류  나이 사는곳 뿔의개수
0    Dog   3   집    0
1   Bird  10  초원    0
2  Tiger   6  수풀    0
3  Moose   3  초원    1

In [86]:
pd.concat([df1,df2],axis=0) # df1 과 df2를 행 기준으로 연결

      종류   나이  사는곳 뿔의개수
0    Dog    3  NaN  NaN
1   Bird   10  NaN  NaN
2  Tiger    6  NaN  NaN
3  Moose    3  NaN  NaN
0    NaN  NaN    집    0
1    NaN  NaN   초원    0
2    NaN  NaN   수풀    0
3    NaN  NaN   초원    1

## 데이터 병합

In [94]:
# df.merge()

import pandas as pd

# 병합용 데이터 프레임

df1 = pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005,1006,1007],
'이름':['강감찬','홍길동','이순신','장보고','유관순','신사임당','세종대왕']},columns=['고객번호','이름'])

df1

   고객번호    이름
0  1001   강감찬
1  1002   홍길동
2  1003   이순신
3  1004   장보고
4  1005   유관순
5  1006  신사임당
6  1007  세종대왕

In [96]:
df2 = pd.DataFrame({'고객번호':[1001,1001,1005,1006,1008,1001],
                    '금액':[10000,20000,15000,5000,100000,30000]},columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [99]:
# inner join

pd.merge(df1,df2,on='고객번호')
pd.merge(df1,df2,how='inner',on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005   유관순  15000
4  1006  신사임당   5000

In [105]:
# FUll join 방식은 키 값이 한쪽에만 있어도 데이터를 출력

test2=pd.merge(df1,df2,how='outer',on='고객번호')

test2=test2.fillna(0)
test2

   고객번호    이름        금액
0  1001   강감찬   10000.0
1  1001   강감찬   20000.0
2  1001   강감찬   30000.0
3  1002   홍길동       0.0
4  1003   이순신       0.0
5  1004   장보고       0.0
6  1005   유관순   15000.0
7  1006  신사임당    5000.0
8  1007  세종대왕       0.0
9  1008     0  100000.0

In [107]:
# left , right 방식은 각각 첫 번째 혹은 두 번째 데이터 프레임의 키 값을 모두 보여준다.
pd.merge(df1,df2,how='left',on='고객번호')

   고객번호    이름       금액
0  1001   강감찬  10000.0
1  1001   강감찬  20000.0
2  1001   강감찬  30000.0
3  1002   홍길동      NaN
4  1003   이순신      NaN
5  1004   장보고      NaN
6  1005   유관순  15000.0
7  1006  신사임당   5000.0
8  1007  세종대왕      NaN

In [114]:
test=pd.merge(df1,df2,how='right',on='고객번호')
test

   고객번호    이름      금액
0  1001   강감찬   10000
1  1001   강감찬   20000
2  1005   유관순   15000
3  1006  신사임당    5000
4  1008   NaN  100000
5  1001   강감찬   30000

In [121]:
# 연습
test.sort_values('고객번호',ascending=False)

   고객번호    이름      금액
4  1008   NaN  100000
3  1006  신사임당    5000
2  1005   유관순   15000
0  1001   강감찬   10000
1  1001   강감찬   20000
5  1001   강감찬   30000